ACCESS_SECRET=code
NODE_URI="http://127.0.0.1:7545"
GANACHE_ACCOUNT_PRIVATE_KEY='YOUR_GANACHE_ACCOUNTS_PRIVATE_KEY'
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
MYSQL_DATABASE="sangbusangjo"
MYSQL_HOST="127.0.0.1"
